<RCC>
    <qresource prefix="/icon">
        <file>assets/icon.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>assets/wall_pics/1.jpg</file>
        <file>assets/wall_pics/2.jpg</file>
        <file>assets/wall_pics/3.jpg</file>
        <file>assets/wall_pics/4.jpg</file>
        <file>assets/wall_pics/5.jpg</file>
        <file>assets/wall_pics/6.jpg</file>
        <file>assets/wall_pics/7.jpg</file>
        <file>assets/wall_pics/8.jpg</file>
        <file>assets/wall_pics/9.jpg</file>
        <file>assets/wall_pics/10.jpg</file>
        <file>assets/wall_pics/11.jpg</file>
        <file>assets/wall_pics/12.jpg</file>
    </qresource>
</RCC>
