<RCC>
    <qresource prefix="/icon">
        <file>assets/icon.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>assets/wall_pics/1.jpg</file>
        <file>assets/wall_pics/2.jpg</file>
        <file>assets/wall_pics/3.jpg</file>
        <file>assets/wall_pics/4.jpg</file>
        <file>assets/wall_pics/5.jpg</file>
        <file>assets/wall_pics/6.jpg</file>
        <file>assets/wall_pics/7.jpg</file>
        <file>assets/wall_pics/8.jpg</file>
        <file>assets/wall_pics/9.jpg</file>
        <file>assets/wall_pics/10.jpg</file>
        <file>assets/wall_pics/11.jpg</file>
        <file>assets/wall_pics/12.jpg</file>
        <file>assets/wall_pics/13.jpg</file>
        <file>assets/wall_pics/14.jpg</file>
        <file>assets/wall_pics/15.jpg</file>
        <file>assets/wall_pics/16.jpg</file>
        <file>assets/wall_pics/18.jpg</file>
        <file>assets/wall_pics/19.jpg</file>
        <file>assets/wall_pics/20.jpg</file>
        <file>assets/wall_pics/21.jpg</file>
        <file>assets/wall_pics/22.jpg</file>
        <file>assets/wall_pics/23.jpg</file>
        <file>assets/wall_pics/24.jpg</file>
        <file>assets/wall_pics/17.jpg</file>
        <file>assets/wall_pics/main.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>assets/sounds/SelectingMenuSound.wav</file>
        <file>assets/sounds/ExitMenuSound.wav</file>
    </qresource>
</RCC>
